<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-10..0,100..900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    body {

      font-family: inter;
      background-color: #131212;

    }

    .box {

      display: flex;
      justify-content: center;
      margin-top: 180px;

    }

    .main-container {

      background-color: #1b1b1b;
      display: inline-block;
      width: 340px;
      height: 590px;
      border-radius: 15px;
      box-shadow: 0px 5px 9px rgba(0, 0, 0, 0.1);

    }

    .pfp {

      width: 80px;
      height: 80px;
      border-radius: 40px;
      margin: 40px 50px 20px 130px;

    }

    .txt-box {

      text-align: center;

    }

    .button {

      display: block;
      border: none;
      color: #fff;
      background-color: #292929;
      margin: 15px 0px 0px 30px;
      width: 270px;
      height: 45px;
      border-radius: 5px;
      font-size: 13px;
      box-shadow: 0px 5px 9px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      font-weight: 600;
      transition: background-color 0.35s, color 0.35s;

    }

    .button:hover {

      background-color: #D4FF5B;
      color: #1f1d1d;

    }

    .button:active {

      opacity: 0.7;

    }
    
    .txt-1, .txt-2, .txt-3 {

      margin: 0px;
      color: #fff;

    }

    .txt-1 {

      font-size: 22px;
      font-weight: 500;
      margin-bottom: 10px;

    }

    .txt-2 {

      font-size: 12px;
      color: #D4FF5B;
      font-weight: 600;
      margin-bottom: 30px;

    }

    .txt-3 {

      font-weight: 300;
      font-size: 13px;
      margin-bottom: 30px;

    }


  </style>

</head>
<body>

  <div class="box">

    <div class="main-container">

      <div class="profile-picture">
        <img class="pfp" src="assets/images/avatar-jessica.jpeg" alt="pfp">
      </div>

      <div class="txt-box">
      <p class="txt-1">Jessica Randall</p>
      <p class="txt-2">London, United Kingdom</p>
      <p class="txt-3">"Front-end developer and avid reader."</p>
      </div>

      <div class="links">

        <button class="button">GitHub</button>
        <button class="button">Frontend Mentor</button>
        <button class="button">LinkedIn</button>
        <button class="button">Twitter</button>
        <button class="button">Instagram</button>

      </div>

    </div>

  </div>
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Letícia</a>.
  </div> -->
</body>
</html>


  
 

  
  
 
  
  